# news

./: README.md  build.gradle  gradle.properties
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/news/: BindingAdapters.kt  Constants.kt  Extensions.kt  NewsAdapter.kt  NewsApplication.kt  Result.kt
app/src/main/java/com/example/news/api/: GoogleNewsApi.kt  NetworkUtils.kt
app/src/main/java/com/example/news/database/: DatabaseEntities.kt  DatabaseNews.kt  NewsDatabase.kt  NewsLocalDataSource.kt  Room.kt
app/src/main/java/com/example/news/di/: AppModule.kt
app/src/main/java/com/example/news/domain/: News.kt
app/src/main/java/com/example/news/layout/: DetailFragment.kt
app/src/main/java/com/example/news/layout/main/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/news/models/: News.kt
app/src/main/java/com/example/news/network/: DataTransferObjects.kt  NewsRemoteDataSource.kt  Service.kt
app/src/main/java/com/example/news/repository/: NetworkUtils.kt  NewsRepository.kt  Repository.kt
app/src/main/java/com/example/news/ui/: BindingAdapters.kt  MainActivity.kt  NewsDetailFragment.kt
app/src/main/java/com/example/news/ui/news/: NewsAdapter.kt  NewsListFragment.kt  NewsListUiState.kt  NewsListViewModel.kt  NewsListViewModelFactory.kt
app/src/main/java/com/example/news/ui/newsdetail/: NewsDetailDescription.kt  NewsDetailFragment.kt
app/src/main/java/com/example/news/viewmodels/: MainViewModel.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/res/: BindingAdapters.kt  Constants.kt  SupportActivityHelperApplication.kt  TicketAdapter.kt
app/src/main/res/drawable/: news_icon.xml  news_image_placeholder.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_main.xml  fragment_news_detail.xml  fragment_news_list.xml  list_item_news.xml
app/src/main/res/menu/: main_news_list_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/news/domain/: NewsTest.kt
app/src/test/java/com/example/news/models/: NewsTest.kt
gradle/wrapper/: gradle-wrapper.properties
