<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/newsListFragment">

    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.news.ui.news.NewsListFragment"

        android:label="@string/last_news"
        tools:layout="@layout/fragment_news_list">
        <action
            android:id="@+id/action_show_detail"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.news.ui.NewsDetailFragment"
        android:label="{newsTitle}">

        <argument
            android:name="selectedNews"
            app:argType="com.example.news.domain.News" />

        <argument
            android:name="newsTitle"
            app:argType="string" />
    </fragment>
</navigation>