<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="news"
            type="com.example.news.models.News" />
    </data>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Media -->
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/news_preview_image_height"
                android:scaleType="centerCrop"
                app:image="@{news}" />
            <!--  android:contentDescription="@string/content_description_media"-->


            <!-- Title, secondary and supporting text -->
            <TextView
                android:layout_width="wrap_content"

                android:layout_marginTop="@dimen/margin"
                android:layout_height="wrap_content"
                android:text="@{news.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                app:content="@{news}"
                android:ellipsize="end"
                android:maxLength="200"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/half_margin"
                android:text="@{news.author}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorSecondary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin"
                android:text="@{news.sourceName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="?android:attr/textColorSecondary" />

        </LinearLayout>
    </ScrollView>

</layout>